Script started on 2023-12-12 18:24:49+03:00 [TERM="xterm-256color" TTY="/dev/pts/28" COLUMNS="72" LINES="51"]
[?2004h[0;32m~/.../git/algo[0m [0;97m$[0m ls
[?2004l[0m[01;32m2[0m         [01;32mmerge[0m      [01;32mscanport.sh[0m   [01;32mtest[0m      typescript
[01;32mMakefile[0m  [01;32mmerge.cpp[0m  [01;32mtemplate.cpp[0m  [01;32mtest.cpp[0m
[?2004h[0;32m~/.../git/algo[0m [0;97m$[0m pkh [K[K[Kkg install wkhtmltopdf
[?2004lNo mirror or mirror group selected. You might want to select one by running 'termux-change-repo'
Checking availability of current mirror:
[*] https://mirror.bardia.tech/termux/termux-main: ok
[33m0% [Working][0m[33m0% [Connected to mirror.bardia.tech (2a07:4282:159:496::2)][0m[33m                                                           0% [Waiting for headers][0m                        Get:1 https://mirror.bardia.tech/termux/termux-main stable InRelease [14.0 kB]
[33m0% [1 InRelease 7853 B/14.0 kB 56%][0m[33m                                   0% [Working][0m            Hit:2 https://mirror.bardia.tech/termux/termux-root root InRelease
[33m0% [Waiting for headers][0m                        Hit:3 https://mirror.bardia.tech/termux/termux-x11 x11 InRelease
[33m                        0% [Working][0m[33m0% [Working][0m[33m0% [Working][0m            Get:4 https://mirror.bardia.tech/termux/termux-main stable/main arm Packages [492 kB]
[33m0% [4 Packages 0 B/492 kB 0%][0m[33m0% [4 Packages 57.0 kB/492 kB 12%][0m[33m                                  0% [4 Packages 123 kB/492 kB 25%][0m[33m0% [4 Packages 226 kB/492 kB 46%][0m[33m0% [4 Packages 324 kB/492 kB 66%][0m[33m76% [4 Packages 357 kB/492 kB 73%][0m[33m                                  98% [Working][0m[33m98% [4 Packages store 0 B][0m[33m                          100% [Working][0m              Fetched 506 kB in 6s (86.3 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 2%Reading package lists... 73%Reading package lists... 73%Reading package lists... 76%Reading package lists... 76%Reading package lists... 96%Reading package lists... 96%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 0%Reading state information... Done
1 package can be upgraded. Run 'apt list --upgradable' to see it.
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 0%Reading state information... Done
The following additional packages will be installed:
  double-conversion graphene gst-plugins-bad gst-plugins-base
  gstreamer krb5 libdb libhyphen libicu libresolv-wrapper libxkbcommon
  libxslt openal-soft openjpeg postgresql qt5-qtbase qt5-qtdeclarative
  qt5-qtlocation qt5-qtmultimedia qt5-qtsensors qt5-qtsvg qt5-qtwebkit
  qt5-qtxmlpatterns xcb-util xcb-util-image xcb-util-keysyms
  xcb-util-renderutil xcb-util-wm xkeyboard-config
Suggested packages:
  qt5-qmake
The following NEW packages will be installed:
  double-conversion graphene gst-plugins-bad gst-plugins-base
  gstreamer krb5 libdb libhyphen libicu libresolv-wrapper libxkbcommon
  libxslt openal-soft openjpeg postgresql qt5-qtbase qt5-qtdeclarative
  qt5-qtlocation qt5-qtmultimedia qt5-qtsensors qt5-qtsvg qt5-qtwebkit
  qt5-qtxmlpatterns wkhtmltopdf xcb-util xcb-util-image
  xcb-util-keysyms xcb-util-renderutil xcb-util-wm xkeyboard-config
0 upgraded, 30 newly installed, 0 to remove and 1 not upgraded.
Need to get 45.7 MB of archives.
After this operation, 225 MB of additional disk space will be used.
Do you want to continue? [Y/n] 
[33m0% [Working][0m[33m0% [Connected to mirror.bardia.tech (2a07:4282:159:496::2)][0m[33m                                                           0% [Waiting for headers][0m                        Get:1 https://mirror.bardia.tech/termux/termux-main stable/main arm double-conversion arm 3.3.0 [46.9 kB]
[33m0% [1 double-conversion 0 B/46.9 kB 0%][0m[33m                                       1% [Working][0m            Get:2 https://mirror.bardia.tech/termux/termux-main stable/main arm graphene arm 1.10.8-1 [169 kB]
[33m1% [2 graphene 0 B/169 kB 0%][0m[33m                             2% [Working][0m            Get:3 https://mirror.bardia.tech/termux/termux-main stable/main arm gstreamer arm 1.22.7-1 [1247 kB]
[33m2% [3 gstreamer 7834 B/1247 kB 1%][0m[33m2% [3 gstreamer 313 kB/1247 kB 25%][0m[33m3% [3 gstreamer 629 kB/1247 kB 50%][0m[33m3% [3 gstreamer 879 kB/1247 kB 70%][0m[33m                                   5% [Working][0m            Get:4 https://mirror.bardia.tech/termux/termux-main stable/main arm gst-plugins-base arm 1.22.7-1 [1840 kB]
[33m5% [4 gst-plugins-base 16.4 kB/1840 kB 1%][0m[33m6% [4 gst-plugins-base 935 kB/1840 kB 51%][0m[33m6% [4 gst-plugins-base 1039 kB/1840 kB 56%][0m[33m6% [4 gst-plugins-base 1039 kB/1840 kB 56%][0m[33m7% [4 gst-plugins-base 1550 kB/1840 kB 84%]           478 kB/s 1min 29s[0m[33m7% [4 gst-plugins-base 1668 kB/1840 kB 91%]           478 kB/s 1min 29s[0m[33m7% [4 gst-plugins-base 1668 kB/1840 kB 91%]           478 kB/s 1min 29s[0m[33m7% [4 gst-plugins-base 1668 kB/1840 kB 91%]           478 kB/s 1min 29s[0m[33m7% [4 gst-plugins-base 1668 kB/1840 kB 91%]           478 kB/s 1min 29s[0m[33m8% [4 gst-plugins-base 1781 kB/1840 kB 97%]           478 kB/s 1min 28s[0m[33m8% [4 gst-plugins-base 1781 kB/1840 kB 97%]           478 kB/s 1min 28s[0m[33m8% [Working]                                          478 kB/s 1min 28s[0m                                                                       Get:5 https://mirror.bardia.tech/termux/termux-main stable/main arm openal-soft arm 1.23.1 [421 kB]
[33m8% [5 openal-soft 0 B/421 kB 0%]                      478 kB/s 1min 28s[0m[33m10% [Working]                                         478 kB/s 1min 27s[0m                                                                       Get:6 https://mirror.bardia.tech/termux/termux-main stable/main arm openjpeg arm 2.5.0-1 [143 kB]
[33m10% [6 openjpeg 0 B/143 kB 0%]                        478 kB/s 1min 27s[0m[33m11% [Working]                                         478 kB/s 1min 27s[0m                                                                       Get:7 https://mirror.bardia.tech/termux/termux-main stable/main arm gst-plugins-bad arm 1.22.7 [1728 kB]
[33m11% [7 gst-plugins-bad 0 B/1728 kB 0%]                478 kB/s 1min 27s[0m[33m13% [7 gst-plugins-bad 1322 kB/1728 kB 76%]           478 kB/s 1min 24s[0m[33m13% [7 gst-plugins-bad 1370 kB/1728 kB 79%]           478 kB/s 1min 24s[0m[33m13% [7 gst-plugins-bad 1386 kB/1728 kB 80%]           478 kB/s 1min 24s[0m[33m14% [Working]                                         478 kB/s 1min 24s[0m                                                                       Get:8 https://mirror.bardia.tech/termux/termux-main stable/main arm libresolv-wrapper arm 1.1.7-4 [11.1 kB]
[33m14% [8 libresolv-wrapper 0 B/11.1 kB 0%]              478 kB/s 1min 24s[0m[33m15% [Working]                                         478 kB/s 1min 24s[0m                                                                       Get:9 https://mirror.bardia.tech/termux/termux-main stable/main arm libdb arm 18.1.40-4 [461 kB]
[33m15% [9 libdb 0 B/461 kB 0%]                           478 kB/s 1min 24s[0m[33m16% [9 libdb 209 kB/461 kB 45%]                       464 kB/s 1min 26s[0m[33m16% [9 libdb 209 kB/461 kB 45%]                       464 kB/s 1min 26s[0m[33m17% [Working]                                         464 kB/s 1min 25s[0m                                                                       Get:10 https://mirror.bardia.tech/termux/termux-main stable/main arm krb5 arm 1.21.2 [843 kB]
[33m17% [10 krb5 0 B/843 kB 0%]                           464 kB/s 1min 25s[0m[33m17% [10 krb5 57.0 kB/843 kB 7%]                       464 kB/s 1min 25s[0m[33m18% [10 krb5 678 kB/843 kB 80%]                       464 kB/s 1min 24s[0m[33m18% [10 krb5 678 kB/843 kB 80%]                       464 kB/s 1min 24s[0m[33m19% [Working]                                         464 kB/s 1min 23s[0m                                                                       Get:11 https://mirror.bardia.tech/termux/termux-main stable/main arm libhyphen arm 2.8.8 [51.6 kB]
[33m19% [11 libhyphen 0 B/51.6 kB 0%]                     464 kB/s 1min 23s[0m[33m20% [Working]                                         464 kB/s 1min 23s[0m                                                                       Get:12 https://mirror.bardia.tech/termux/termux-main stable/main arm libicu arm 74.1+real74.1 [9540 kB]
[33m20% [12 libicu 7834 B/9540 kB 0%]                     464 kB/s 1min 23s[0m[33m20% [12 libicu 287 kB/9540 kB 3%]                     464 kB/s 1min 22s[0m[33m21% [12 libicu 1015 kB/9540 kB 11%]                   464 kB/s 1min 21s[0m[33m22% [12 libicu 1240 kB/9540 kB 13%]                   464 kB/s 1min 20s[0m[33m22% [12 libicu 1476 kB/9540 kB 15%]                   464 kB/s 1min 20s[0m[33m22% [12 libicu 1604 kB/9540 kB 17%]                   464 kB/s 1min 20s[0m[33m22% [12 libicu 1636 kB/9540 kB 17%]                   464 kB/s 1min 20s[0m[33m22% [12 libicu 1636 kB/9540 kB 17%]                   453 kB/s 1min 21s[0m[33m22% [12 libicu 1636 kB/9540 kB 17%]                   453 kB/s 1min 21s[0m[33m22% [12 libicu 1644 kB/9540 kB 17%]                   453 kB/s 1min 21s[0m[33m24% [12 libicu 2289 kB/9540 kB 24%]                   453 kB/s 1min 20s[0m[33m25% [12 libicu 3088 kB/9540 kB 32%]                   453 kB/s 1min 18s[0m[33m25% [12 libicu 3289 kB/9540 kB 34%]                   453 kB/s 1min 18s[0m[33m25% [12 libicu 3289 kB/9540 kB 34%]                   453 kB/s 1min 18s[0m[33m25% [12 libicu 3289 kB/9540 kB 34%]                   453 kB/s 1min 18s[0m[33m25% [12 libicu 3289 kB/9540 kB 34%]                   453 kB/s 1min 18s[0m[33m26% [12 libicu 3683 kB/9540 kB 39%]                   453 kB/s 1min 17s[0m[33m26% [12 libicu 3967 kB/9540 kB 42%]                   453 kB/s 1min 16s[0m[33m26% [12 libicu 3967 kB/9540 kB 42%]                   453 kB/s 1min 16s[0m[33m27% [12 libicu 4032 kB/9540 kB 42%]                   398 kB/s 1min 27s[0m[33m28% [12 libicu 4823 kB/9540 kB 51%]                   398 kB/s 1min 25s[0m[33m28% [12 libicu 4823 kB/9540 kB 51%]                   398 kB/s 1min 25s[0m[33m28% [12 libicu 4871 kB/9540 kB 51%]                   398 kB/s 1min 25s[0m[33m29% [12 libicu 5403 kB/9540 kB 57%]                   398 kB/s 1min 23s[0m[33m30% [12 libicu 5861 kB/9540 kB 61%]                   398 kB/s 1min 22s[0m[33m31% [12 libicu 6533 kB/9540 kB 68%]                   398 kB/s 1min 20s[0m[33m31% [12 libicu 6533 kB/9540 kB 68%]                   398 kB/s 1min 20s[0m[33m32% [12 libicu 6863 kB/9540 kB 72%]                   398 kB/s 1min 20s[0m[33m32% [12 libicu 6863 kB/9540 kB 72%]                   398 kB/s 1min 20s[0m[33m32% [12 libicu 6863 kB/9540 kB 72%]                   398 kB/s 1min 20s[0m[33m32% [12 libicu 6863 kB/9540 kB 72%]                   398 kB/s 1min 20s[0m[33m32% [12 libicu 7080 kB/9540 kB 74%]                    506 kB/s 1min 2s[0m[33m33% [12 libicu 7977 kB/9540 kB 84%]                        506 kB/s 60s[0m[33m33% [12 libicu 7977 kB/9540 kB 84%]                        506 kB/s 60s[0m[33m33% [12 libicu 7977 kB/9540 kB 84%]                        506 kB/s 60s[0m[33m33% [12 libicu 7977 kB/9540 kB 84%]                        506 kB/s 60s[0m[33m34% [12 libicu 8172 kB/9540 kB 86%]                        506 kB/s 60s[0m[33m37% [Working]                                              506 kB/s 57s[0m                                                                       Get:13 https://mirror.bardia.tech/termux/termux-x11 x11/main arm xkeyboard-config all 2.40 [359 kB]
[33m37% [13 xkeyboard-config 8326 B/359 kB 2%]                 506 kB/s 57s[0m[33m38% [Working]                                              506 kB/s 56s[0m                                                                       Get:14 https://mirror.bardia.tech/termux/termux-x11 x11/main arm libxkbcommon arm 1.6.0 [168 kB]
[33m38% [14 libxkbcommon 0 B/168 kB 0%]                        506 kB/s 56s[0m[33m39% [Working]                                              506 kB/s 56s[0m                                                                       Get:15 https://mirror.bardia.tech/termux/termux-main stable/main arm libxslt arm 1.1.39 [181 kB]
[33m39% [15 libxslt 7836 B/181 kB 4%]                          506 kB/s 56s[0m[33m39% [15 libxslt 106 kB/181 kB 58%]                         506 kB/s 56s[0m[33m39% [15 libxslt 123 kB/181 kB 68%]                         506 kB/s 56s[0m[33m40% [Working]                                              506 kB/s 56s[0m                                                                       Get:16 https://mirror.bardia.tech/termux/termux-main stable/main arm postgresql arm 16.1 [5505 kB]
[33m40% [16 postgresql 7834 B/5505 kB 0%]                      506 kB/s 56s[0m[33m41% [16 postgresql 483 kB/5505 kB 9%]                      506 kB/s 55s[0m[33m42% [16 postgresql 887 kB/5505 kB 16%]                     506 kB/s 54s[0m[33m42% [16 postgresql 895 kB/5505 kB 16%]                     506 kB/s 54s[0m[33m42% [16 postgresql 1023 kB/5505 kB 19%]                    680 kB/s 40s[0m[33m43% [16 postgresql 1476 kB/5505 kB 27%]                    680 kB/s 39s[0m[33m43% [16 postgresql 1492 kB/5505 kB 27%]                    680 kB/s 39s[0m[33m44% [16 postgresql 2153 kB/5505 kB 39%]                    680 kB/s 38s[0m[33m44% [16 postgresql 2467 kB/5505 kB 45%]                    680 kB/s 38s[0m[33m44% [16 postgresql 2475 kB/5505 kB 45%]                    680 kB/s 38s[0m[33m44% [16 postgresql 2483 kB/5505 kB 45%]                    680 kB/s 38s[0m[33m45% [16 postgresql 2548 kB/5505 kB 46%]                    680 kB/s 38s[0m[33m45% [16 postgresql 3064 kB/5505 kB 56%]                    680 kB/s 37s[0m[33m45% [16 postgresql 3064 kB/5505 kB 56%]                    680 kB/s 37s[0m[33m45% [16 postgresql 3072 kB/5505 kB 56%]                    680 kB/s 37s[0m[33m46% [16 postgresql 3169 kB/5505 kB 58%]                    680 kB/s 37s[0m[33m46% [16 postgresql 3403 kB/5505 kB 62%]                396 kB/s 1min 3s[0m[33m47% [16 postgresql 4016 kB/5505 kB 73%]                396 kB/s 1min 1s[0m[33m47% [16 postgresql 4128 kB/5505 kB 75%]                396 kB/s 1min 1s[0m[33m47% [16 postgresql 4128 kB/5505 kB 75%]                396 kB/s 1min 1s[0m[33m49% [16 postgresql 5057 kB/5505 kB 92%]                    396 kB/s 59s[0m[33m49% [16 postgresql 5355 kB/5505 kB 97%]                    396 kB/s 58s[0m[33m50% [Working]                                              396 kB/s 58s[0m                                                                       Get:17 https://mirror.bardia.tech/termux/termux-x11 x11/main arm xcb-util arm 0.4.1 [8736 B]
[33m50% [17 xcb-util 0 B/8736 B 0%]                            396 kB/s 58s[0m[33m51% [Working]                                              396 kB/s 58s[0m                                                                       Get:18 https://mirror.bardia.tech/termux/termux-x11 x11/main arm xcb-util-image arm 0.4.1 [13.9 kB]
[33m51% [18 xcb-util-image 10.5 kB/13.9 kB 75%]                396 kB/s 58s[0m[33m52% [Working]                                              396 kB/s 58s[0m                                                                       Get:19 https://mirror.bardia.tech/termux/termux-x11 x11/main arm xcb-util-keysyms arm 0.4.1 [4940 B]
[33m52% [19 xcb-util-keysyms 0 B/4940 B 0%]                    396 kB/s 58s[0m[33m52% [Working]                                              396 kB/s 58s[0m                                                                       Get:20 https://mirror.bardia.tech/termux/termux-x11 x11/main arm xcb-util-renderutil arm 0.3.10 [6348 B]
[33m52% [20 xcb-util-renderutil 0 B/6348 B 0%]                 396 kB/s 58s[0m[33m53% [Working]                                              396 kB/s 58s[0m                                                                       Get:21 https://mirror.bardia.tech/termux/termux-x11 x11/main arm xcb-util-wm arm 0.4.2 [26.7 kB]
[33m53% [21 xcb-util-wm 0 B/26.7 kB 0%]                        396 kB/s 58s[0m[33m54% [Working]                                              396 kB/s 58s[0m                                                                       Get:22 https://mirror.bardia.tech/termux/termux-x11 x11/main arm qt5-qtbase arm 5.15.10-3 [9244 kB]
[33m54% [22 qt5-qtbase 0 B/9244 kB 0%]                         396 kB/s 58s[0m[33m55% [22 qt5-qtbase 685 kB/9244 kB 7%]                      396 kB/s 56s[0m[33m55% [22 qt5-qtbase 701 kB/9244 kB 8%]                      396 kB/s 56s[0m[33m55% [22 qt5-qtbase 701 kB/9244 kB 8%]                      396 kB/s 56s[0m[33m56% [22 qt5-qtbase 991 kB/9244 kB 11%]                     396 kB/s 55s[0m[33m57% [22 qt5-qtbase 1829 kB/9244 kB 20%]                    396 kB/s 53s[0m[33m57% [22 qt5-qtbase 1829 kB/9244 kB 20%]                    661 kB/s 31s[0m[33m58% [22 qt5-qtbase 2241 kB/9244 kB 24%]                    661 kB/s 31s[0m[33m58% [22 qt5-qtbase 2241 kB/9244 kB 24%]                    661 kB/s 31s[0m[33m58% [22 qt5-qtbase 2273 kB/9244 kB 25%]                    661 kB/s 31s[0m[33m58% [22 qt5-qtbase 2355 kB/9244 kB 25%]                    661 kB/s 31s[0m[33m60% [22 qt5-qtbase 3233 kB/9244 kB 35%]                    661 kB/s 29s[0m[33m60% [22 qt5-qtbase 3241 kB/9244 kB 35%]                    661 kB/s 29s[0m[33m60% [22 qt5-qtbase 3249 kB/9244 kB 35%]                    661 kB/s 29s[0m[33m60% [22 qt5-qtbase 3363 kB/9244 kB 36%]                    661 kB/s 29s[0m[33m61% [22 qt5-qtbase 3847 kB/9244 kB 42%]                    661 kB/s 28s[0m[33m61% [22 qt5-qtbase 3855 kB/9244 kB 42%]                    661 kB/s 28s[0m[33m62% [22 qt5-qtbase 4621 kB/9244 kB 50%]                    661 kB/s 27s[0m[33m62% [22 qt5-qtbase 4637 kB/9244 kB 50%]                    467 kB/s 39s[0m[33m62% [22 qt5-qtbase 4903 kB/9244 kB 53%]                    467 kB/s 38s[0m[33m63% [22 qt5-qtbase 5259 kB/9244 kB 57%]                    467 kB/s 37s[0m[33m63% [22 qt5-qtbase 5462 kB/9244 kB 59%]                    467 kB/s 37s[0m[33m64% [22 qt5-qtbase 5880 kB/9244 kB 64%]                    467 kB/s 36s[0m[33m64% [22 qt5-qtbase 5896 kB/9244 kB 64%]                    467 kB/s 36s[0m[33m65% [22 qt5-qtbase 6201 kB/9244 kB 67%]                    467 kB/s 35s[0m[33m65% [22 qt5-qtbase 6483 kB/9244 kB 70%]                    467 kB/s 35s[0m[33m65% [22 qt5-qtbase 6483 kB/9244 kB 70%]                    467 kB/s 35s[0m[33m67% [22 qt5-qtbase 7290 kB/9244 kB 79%]                    467 kB/s 33s[0m[33m67% [22 qt5-qtbase 7298 kB/9244 kB 79%]                    467 kB/s 33s[0m[33m67% [22 qt5-qtbase 7314 kB/9244 kB 79%]                    467 kB/s 33s[0m[33m67% [22 qt5-qtbase 7500 kB/9244 kB 81%]                    476 kB/s 32s[0m[33m68% [22 qt5-qtbase 7847 kB/9244 kB 85%]                    476 kB/s 31s[0m[33m68% [22 qt5-qtbase 8243 kB/9244 kB 89%]                    476 kB/s 30s[0m[33m69% [22 qt5-qtbase 8540 kB/9244 kB 92%]                    476 kB/s 30s[0m[33m70% [22 qt5-qtbase 9041 kB/9244 kB 98%]                    476 kB/s 29s[0m[33m71% [Waiting for headers]                                  476 kB/s 28s[0m                                                                       Get:23 https://mirror.bardia.tech/termux/termux-x11 x11/main arm qt5-qtdeclarative arm 5.15.10 [3730 kB]
[33m71% [23 qt5-qtdeclarative 4096 B/3730 kB 0%]               476 kB/s 28s[0m[33m71% [23 qt5-qtdeclarative 353 kB/3730 kB 9%]               476 kB/s 28s[0m[33m71% [23 qt5-qtdeclarative 419 kB/3730 kB 11%]              476 kB/s 27s[0m[33m72% [23 qt5-qtdeclarative 701 kB/3730 kB 19%]              476 kB/s 27s[0m[33m72% [23 qt5-qtdeclarative 709 kB/3730 kB 19%]              476 kB/s 27s[0m[33m72% [23 qt5-qtdeclarative 717 kB/3730 kB 19%]              476 kB/s 27s[0m[33m72% [23 qt5-qtdeclarative 725 kB/3730 kB 19%]              476 kB/s 27s[0m[33m72% [23 qt5-qtdeclarative 797 kB/3730 kB 21%]              476 kB/s 27s[0m[33m72% [23 qt5-qtdeclarative 919 kB/3730 kB 25%]              430 kB/s 29s[0m[33m74% [23 qt5-qtdeclarative 1668 kB/3730 kB 45%]             430 kB/s 27s[0m[33m75% [23 qt5-qtdeclarative 2241 kB/3730 kB 60%]             430 kB/s 26s[0m[33m75% [23 qt5-qtdeclarative 2692 kB/3730 kB 72%]             430 kB/s 25s[0m[33m75% [23 qt5-qtdeclarative 2742 kB/3730 kB 74%]             430 kB/s 25s[0m[33m76% [23 qt5-qtdeclarative 2968 kB/3730 kB 80%]             430 kB/s 24s[0m[33m76% [23 qt5-qtdeclarative 2968 kB/3730 kB 80%]             430 kB/s 24s[0m[33m76% [23 qt5-qtdeclarative 2968 kB/3730 kB 80%]             430 kB/s 24s[0m[33m76% [23 qt5-qtdeclarative 3033 kB/3730 kB 81%]             430 kB/s 24s[0m[33m78% [Working]                                              430 kB/s 23s[0m                                                                       Get:24 https://mirror.bardia.tech/termux/termux-x11 x11/main arm qt5-qtlocation arm 5.15.10 [859 kB]
[33m78% [24 qt5-qtlocation 16.7 kB/859 kB 2%]                  430 kB/s 23s[0m[33m79% [24 qt5-qtlocation 662 kB/859 kB 77%]                  430 kB/s 21s[0m[33m79% [24 qt5-qtlocation 760 kB/859 kB 88%]                  430 kB/s 21s[0m[33m80% [Working]                                              430 kB/s 21s[0m                                                                       Get:25 https://mirror.bardia.tech/termux/termux-x11 x11/main arm qt5-qtmultimedia arm 5.15.10 [508 kB]
[33m80% [25 qt5-qtmultimedia 0 B/508 kB 0%]                    430 kB/s 21s[0m[33m80% [25 qt5-qtmultimedia 155 kB/508 kB 31%]                629 kB/s 14s[0m[33m81% [25 qt5-qtmultimedia 452 kB/508 kB 89%]                629 kB/s 13s[0m[33m81% [25 qt5-qtmultimedia 452 kB/508 kB 89%]                629 kB/s 13s[0m[33m81% [25 qt5-qtmultimedia 452 kB/508 kB 89%]                629 kB/s 13s[0m[33m82% [Working]                                              629 kB/s 13s[0m                                                                       Get:26 https://mirror.bardia.tech/termux/termux-x11 x11/main arm qt5-qtsensors arm 5.15.10 [118 kB]
[33m82% [26 qt5-qtsensors 0 B/118 kB 0%]                       629 kB/s 13s[0m[33m82% [Working]                                              629 kB/s 13s[0m                                                                       Get:27 https://mirror.bardia.tech/termux/termux-x11 x11/main arm qt5-qtsvg arm 5.15.10 [108 kB]
[33m82% [27 qt5-qtsvg 0 B/108 kB 0%]                           629 kB/s 13s[0m[33m83% [Working]                                              629 kB/s 13s[0m                                                                       Get:28 https://mirror.bardia.tech/termux/termux-x11 x11/main arm qt5-qtwebkit arm 5.212.0-alpha4-15 [7326 kB]
[33m83% [28 qt5-qtwebkit 0 B/7326 kB 0%]                       629 kB/s 13s[0m[33m84% [28 qt5-qtwebkit 427 kB/7326 kB 6%]                    629 kB/s 12s[0m[33m85% [28 qt5-qtwebkit 846 kB/7326 kB 12%]                   629 kB/s 11s[0m[33m85% [28 qt5-qtwebkit 975 kB/7326 kB 13%]                   629 kB/s 11s[0m[33m85% [28 qt5-qtwebkit 975 kB/7326 kB 13%]                   629 kB/s 11s[0m[33m85% [28 qt5-qtwebkit 1080 kB/7326 kB 15%]                  629 kB/s 11s[0m[33m87% [28 qt5-qtwebkit 1983 kB/7326 kB 27%]                  629 kB/s 10s[0m[33m87% [28 qt5-qtwebkit 2105 kB/7326 kB 29%]                   629 kB/s 9s[0m[33m87% [28 qt5-qtwebkit 2105 kB/7326 kB 29%]                   629 kB/s 9s[0m[33m87% [28 qt5-qtwebkit 2105 kB/7326 kB 29%]                  414 kB/s 15s[0m[33m89% [28 qt5-qtwebkit 3120 kB/7326 kB 43%]                  414 kB/s 12s[0m[33m89% [28 qt5-qtwebkit 3321 kB/7326 kB 45%]                  414 kB/s 12s[0m[33m89% [28 qt5-qtwebkit 3435 kB/7326 kB 47%]                  414 kB/s 11s[0m[33m90% [28 qt5-qtwebkit 3863 kB/7326 kB 53%]                  414 kB/s 10s[0m[33m91% [28 qt5-qtwebkit 4274 kB/7326 kB 58%]                   414 kB/s 9s[0m[33m91% [28 qt5-qtwebkit 4588 kB/7326 kB 63%]                   414 kB/s 9s[0m[33m91% [28 qt5-qtwebkit 4613 kB/7326 kB 63%]                   414 kB/s 9s[0m[33m91% [28 qt5-qtwebkit 4629 kB/7326 kB 63%]                   414 kB/s 9s[0m[33m92% [28 qt5-qtwebkit 5113 kB/7326 kB 70%]                   414 kB/s 7s[0m[33m93% [28 qt5-qtwebkit 5524 kB/7326 kB 75%]                   414 kB/s 6s[0m[33m93% [28 qt5-qtwebkit 5540 kB/7326 kB 76%]                   414 kB/s 6s[0m[33m94% [28 qt5-qtwebkit 6161 kB/7326 kB 84%]                   674 kB/s 3s[0m[33m94% [28 qt5-qtwebkit 6363 kB/7326 kB 87%]                   674 kB/s 2s[0m[33m95% [28 qt5-qtwebkit 6677 kB/7326 kB 91%]                   674 kB/s 2s[0m[33m96% [28 qt5-qtwebkit 7138 kB/7326 kB 97%]                   674 kB/s 1s[0m[33m97% [Working]                                               674 kB/s 1s[0m                                                                       Get:29 https://mirror.bardia.tech/termux/termux-x11 x11/main arm qt5-qtxmlpatterns arm 5.15.10 [937 kB]
[33m97% [29 qt5-qtxmlpatterns 0 B/937 kB 0%]                    674 kB/s 1s[0m[33m97% [29 qt5-qtxmlpatterns 73.4 kB/937 kB 8%]                674 kB/s 1s[0m[33m97% [29 qt5-qtxmlpatterns 89.8 kB/937 kB 10%]               674 kB/s 1s[0m[33m97% [29 qt5-qtxmlpatterns 123 kB/937 kB 13%]                674 kB/s 1s[0m[33m97% [29 qt5-qtxmlpatterns 139 kB/937 kB 15%]                674 kB/s 1s[0m[33m98% [29 qt5-qtxmlpatterns 616 kB/937 kB 66%]                674 kB/s 0s[0m[33m99% [Working]                                               674 kB/s 0s[0m                                                                       Get:30 https://mirror.bardia.tech/termux/termux-x11 x11/main arm wkhtmltopdf arm 0.12.6-2 [120 kB]
[33m99% [30 wkhtmltopdf 7836 B/120 kB 7%]                       674 kB/s 0s[0m[33m100% [Working]                                              674 kB/s 0s[0m                                                                       Fetched 45.7 MB in 1min 30s (507 kB/s)

7[0;50r8[1ASelecting previously unselected package double-conversion.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 27177 files and directories currently installed.)
Preparing to unpack .../00-double-conversion_3.3.0_arm.deb ...
7[51;0f[42m[30mProgress: [  0%][49m[39m [..................................................] 8Unpacking double-conversion (3.3.0) ...
7[51;0f[42m[30mProgress: [  2%][49m[39m [..................................................] 8Selecting previously unselected package graphene.
Preparing to unpack .../01-graphene_1.10.8-1_arm.deb ...
7[51;0f[42m[30mProgress: [  2%][49m[39m [#.................................................] 8Unpacking graphene (1.10.8-1) ...
7[51;0f[42m[30mProgress: [  3%][49m[39m [#.................................................] 8Selecting previously unselected package gstreamer.
Preparing to unpack .../02-gstreamer_1.22.7-1_arm.deb ...
7[51;0f[42m[30mProgress: [  4%][49m[39m [##................................................] 8Unpacking gstreamer (1.22.7-1) ...
Selecting previously unselected package gst-plugins-base.
Preparing to unpack .../03-gst-plugins-base_1.22.7-1_arm.deb ...
7[51;0f[42m[30mProgress: [  6%][49m[39m [##................................................] 8Unpacking gst-plugins-base (1.22.7-1) ...
7[51;0f[42m[30mProgress: [  7%][49m[39m [###...............................................] 8Selecting previously unselected package openal-soft.
Preparing to unpack .../04-openal-soft_1.23.1_arm.deb ...
7[51;0f[42m[30mProgress: [  7%][49m[39m [###...............................................] 8Unpacking openal-soft (1.23.1) ...
7[51;0f[42m[30mProgress: [  8%][49m[39m [####..............................................] 8Selecting previously unselected package openjpeg.
Preparing to unpack .../05-openjpeg_2.5.0-1_arm.deb ...
7[51;0f[42m[30mProgress: [  9%][49m[39m [####..............................................] 8Unpacking openjpeg (2.5.0-1) ...
Selecting previously unselected package gst-plugins-bad.
Preparing to unpack .../06-gst-plugins-bad_1.22.7_arm.deb ...
7[51;0f[42m[30mProgress: [ 11%][49m[39m [#####.............................................] 8Unpacking gst-plugins-bad (1.22.7) ...
7[51;0f[42m[30mProgress: [ 12%][49m[39m [#####.............................................] 8Selecting previously unselected package libresolv-wrapper.
Preparing to unpack .../07-libresolv-wrapper_1.1.7-4_arm.deb ...
7[51;0f[42m[30mProgress: [ 12%][49m[39m [######............................................] 8Unpacking libresolv-wrapper (1.1.7-4) ...
7[51;0f[42m[30mProgress: [ 13%][49m[39m [######............................................] 8Selecting previously unselected package libdb.
Preparing to unpack .../08-libdb_18.1.40-4_arm.deb ...
7[51;0f[42m[30mProgress: [ 14%][49m[39m [#######...........................................] 8Unpacking libdb (18.1.40-4) ...
Selecting previously unselected package krb5.
Preparing to unpack .../09-krb5_1.21.2_arm.deb ...
7[51;0f[42m[30mProgress: [ 16%][49m[39m [#######...........................................] 8Unpacking krb5 (1.21.2) ...
7[51;0f[42m[30mProgress: [ 17%][49m[39m [########..........................................] 8Selecting previously unselected package libhyphen.
Preparing to unpack .../10-libhyphen_2.8.8_arm.deb ...
7[51;0f[42m[30mProgress: [ 17%][49m[39m [########..........................................] 8Unpacking libhyphen (2.8.8) ...
7[51;0f[42m[30mProgress: [ 18%][49m[39m [#########.........................................] 8Selecting previously unselected package libicu.
Preparing to unpack .../11-libicu_74.1+real74.1_arm.deb ...
7[51;0f[42m[30mProgress: [ 19%][49m[39m [#########.........................................] 8Unpacking libicu (74.1+real74.1) ...
Selecting previously unselected package xkeyboard-config.
Preparing to unpack .../12-xkeyboard-config_2.40_all.deb ...
7[51;0f[42m[30mProgress: [ 21%][49m[39m [##########........................................] 8Unpacking xkeyboard-config (2.40) ...
7[51;0f[42m[30mProgress: [ 21%][49m[39m [##########........................................] 8Selecting previously unselected package libxkbcommon.
Preparing to unpack .../13-libxkbcommon_1.6.0_arm.deb ...
7[51;0f[42m[30mProgress: [ 22%][49m[39m [###########.......................................] 8Unpacking libxkbcommon (1.6.0) ...
7[51;0f[42m[30mProgress: [ 23%][49m[39m [###########.......................................] 8Selecting previously unselected package libxslt.
Preparing to unpack .../14-libxslt_1.1.39_arm.deb ...
Unpacking libxslt (1.1.39) ...
7[51;0f[42m[30mProgress: [ 25%][49m[39m [############......................................] 8Selecting previously unselected package postgresql.
Preparing to unpack .../15-postgresql_16.1_arm.deb ...
7[51;0f[42m[30mProgress: [ 26%][49m[39m [############......................................] 8Unpacking postgresql (16.1) ...
7[51;0f[42m[30mProgress: [ 26%][49m[39m [#############.....................................] 8Selecting previously unselected package xcb-util.
Preparing to unpack .../16-xcb-util_0.4.1_arm.deb ...
7[51;0f[42m[30mProgress: [ 27%][49m[39m [#############.....................................] 8Unpacking xcb-util (0.4.1) ...
7[51;0f[42m[30mProgress: [ 28%][49m[39m [##############....................................] 8Selecting previously unselected package xcb-util-image.
Preparing to unpack .../17-xcb-util-image_0.4.1_arm.deb ...
Unpacking xcb-util-image (0.4.1) ...
7[51;0f[42m[30mProgress: [ 30%][49m[39m [##############....................................] 8Selecting previously unselected package xcb-util-keysyms.
Preparing to unpack .../18-xcb-util-keysyms_0.4.1_arm.deb ...
7[51;0f[42m[30mProgress: [ 31%][49m[39m [###############...................................] 8Unpacking xcb-util-keysyms (0.4.1) ...
7[51;0f[42m[30mProgress: [ 31%][49m[39m [###############...................................] 8Selecting previously unselected package xcb-util-renderutil.
Preparing to unpack .../19-xcb-util-renderutil_0.3.10_arm.deb ...
7[51;0f[42m[30mProgress: [ 32%][49m[39m [################..................................] 8Unpacking xcb-util-renderutil (0.3.10) ...
7[51;0f[42m[30mProgress: [ 33%][49m[39m [################..................................] 8Selecting previously unselected package xcb-util-wm.
Preparing to unpack .../20-xcb-util-wm_0.4.2_arm.deb ...
Unpacking xcb-util-wm (0.4.2) ...
7[51;0f[42m[30mProgress: [ 35%][49m[39m [#################.................................] 8Selecting previously unselected package qt5-qtbase.
Preparing to unpack .../21-qt5-qtbase_5.15.10-3_arm.deb ...
7[51;0f[42m[30mProgress: [ 36%][49m[39m [#################.................................] 8Unpacking qt5-qtbase (5.15.10-3) ...
7[51;0f[42m[30mProgress: [ 36%][49m[39m [##################................................] 8Selecting previously unselected package qt5-qtdeclarative.
Preparing to unpack .../22-qt5-qtdeclarative_5.15.10_arm.deb ...
7[51;0f[42m[30mProgress: [ 37%][49m[39m [##################................................] 8Unpacking qt5-qtdeclarative (5.15.10) ...
7[51;0f[42m[30mProgress: [ 38%][49m[39m [###################...............................] 8Selecting previously unselected package qt5-qtlocation.
Preparing to unpack .../23-qt5-qtlocation_5.15.10_arm.deb ...
Unpacking qt5-qtlocation (5.15.10) ...
7[51;0f[42m[30mProgress: [ 40%][49m[39m [###################...............................] 8Selecting previously unselected package qt5-qtmultimedia.
Preparing to unpack .../24-qt5-qtmultimedia_5.15.10_arm.deb ...
7[51;0f[42m[30mProgress: [ 40%][49m[39m [####################..............................] 8Unpacking qt5-qtmultimedia (5.15.10) ...
7[51;0f[42m[30mProgress: [ 41%][49m[39m [####################..............................] 8Selecting previously unselected package qt5-qtsensors.
Preparing to unpack .../25-qt5-qtsensors_5.15.10_arm.deb ...
7[51;0f[42m[30mProgress: [ 42%][49m[39m [#####################.............................] 8Unpacking qt5-qtsensors (5.15.10) ...
Selecting previously unselected package qt5-qtsvg.
Preparing to unpack .../26-qt5-qtsvg_5.15.10_arm.deb ...
7[51;0f[42m[30mProgress: [ 44%][49m[39m [#####################.............................] 8Unpacking qt5-qtsvg (5.15.10) ...
7[51;0f[42m[30mProgress: [ 45%][49m[39m [######################............................] 8Selecting previously unselected package qt5-qtwebkit.
Preparing to unpack .../27-qt5-qtwebkit_5.212.0-alpha4-15_arm.deb ...
7[51;0f[42m[30mProgress: [ 45%][49m[39m [######################............................] 8Unpacking qt5-qtwebkit (5.212.0-alpha4-15) ...
7[51;0f[42m[30mProgress: [ 46%][49m[39m [#######################...........................] 8Selecting previously unselected package qt5-qtxmlpatterns.
Preparing to unpack .../28-qt5-qtxmlpatterns_5.15.10_arm.deb ...
7[51;0f[42m[30mProgress: [ 47%][49m[39m [#######################...........................] 8Unpacking qt5-qtxmlpatterns (5.15.10) ...
Selecting previously unselected package wkhtmltopdf.
Preparing to unpack .../29-wkhtmltopdf_0.12.6-2_arm.deb ...
7[51;0f[42m[30mProgress: [ 49%][49m[39m [########################..........................] 8Unpacking wkhtmltopdf (0.12.6-2) ...
7[51;0f[42m[30mProgress: [ 50%][49m[39m [########################..........................] 8Setting up graphene (1.10.8-1) ...
7[51;0f[42m[30mProgress: [ 50%][49m[39m [#########################.........................] 87[51;0f[42m[30mProgress: [ 51%][49m[39m [#########################.........................] 8Setting up libxslt (1.1.39) ...
7[51;0f[42m[30mProgress: [ 52%][49m[39m [##########################........................] 8Setting up double-conversion (3.3.0) ...
7[51;0f[42m[30mProgress: [ 54%][49m[39m [##########################........................] 87[51;0f[42m[30mProgress: [ 55%][49m[39m [###########################.......................] 8Setting up xcb-util (0.4.1) ...
7[51;0f[42m[30mProgress: [ 55%][49m[39m [###########################.......................] 87[51;0f[42m[30mProgress: [ 56%][49m[39m [############################......................] 8Setting up libicu (74.1+real74.1) ...
7[51;0f[42m[30mProgress: [ 57%][49m[39m [############################......................] 8Setting up gstreamer (1.22.7-1) ...
7[51;0f[42m[30mProgress: [ 59%][49m[39m [#############################.....................] 87[51;0f[42m[30mProgress: [ 60%][49m[39m [#############################.....................] 8Setting up libhyphen (2.8.8) ...
7[51;0f[42m[30mProgress: [ 60%][49m[39m [##############################....................] 87[51;0f[42m[30mProgress: [ 61%][49m[39m [##############################....................] 8Setting up openal-soft (1.23.1) ...
7[51;0f[42m[30mProgress: [ 63%][49m[39m [###############################...................] 8Setting up xkeyboard-config (2.40) ...
7[51;0f[42m[30mProgress: [ 64%][49m[39m [###############################...................] 87[51;0f[42m[30mProgress: [ 64%][49m[39m [################################..................] 8Setting up xcb-util-wm (0.4.2) ...
7[51;0f[42m[30mProgress: [ 65%][49m[39m [################################..................] 87[51;0f[42m[30mProgress: [ 66%][49m[39m [#################################.................] 8Setting up xcb-util-keysyms (0.4.1) ...
7[51;0f[42m[30mProgress: [ 68%][49m[39m [#################################.................] 8Setting up gst-plugins-base (1.22.7-1) ...
7[51;0f[42m[30mProgress: [ 69%][49m[39m [##################################................] 87[51;0f[42m[30mProgress: [ 69%][49m[39m [##################################................] 8Setting up libresolv-wrapper (1.1.7-4) ...
7[51;0f[42m[30mProgress: [ 70%][49m[39m [###################################...............] 87[51;0f[42m[30mProgress: [ 71%][49m[39m [###################################...............] 8Setting up postgresql (16.1) ...
7[51;0f[42m[30mProgress: [ 73%][49m[39m [####################################..............] 8Setting up libdb (18.1.40-4) ...
7[51;0f[42m[30mProgress: [ 74%][49m[39m [####################################..............] 87[51;0f[42m[30mProgress: [ 74%][49m[39m [#####################################.............] 8Setting up xcb-util-renderutil (0.3.10) ...
7[51;0f[42m[30mProgress: [ 75%][49m[39m [#####################################.............] 87[51;0f[42m[30mProgress: [ 76%][49m[39m [######################################............] 8Setting up openjpeg (2.5.0-1) ...
7[51;0f[42m[30mProgress: [ 78%][49m[39m [######################################............] 8Setting up xcb-util-image (0.4.1) ...
7[51;0f[42m[30mProgress: [ 79%][49m[39m [#######################################...........] 87[51;0f[42m[30mProgress: [ 79%][49m[39m [#######################################...........] 8Setting up libxkbcommon (1.6.0) ...
7[51;0f[42m[30mProgress: [ 80%][49m[39m [########################################..........] 8Setting up krb5 (1.21.2) ...
7[51;0f[42m[30mProgress: [ 82%][49m[39m [########################################..........] 87[51;0f[42m[30mProgress: [ 83%][49m[39m [#########################################.........] 8Setting up gst-plugins-bad (1.22.7) ...
7[51;0f[42m[30mProgress: [ 83%][49m[39m [#########################################.........] 87[51;0f[42m[30mProgress: [ 84%][49m[39m [##########################################........] 8Setting up qt5-qtbase (5.15.10-3) ...
7[51;0f[42m[30mProgress: [ 85%][49m[39m [##########################################........] 8Patching Qt installation configuration files ...
Setting up qt5-qtsvg (5.15.10) ...
7[51;0f[42m[30mProgress: [ 87%][49m[39m [###########################################.......] 87[51;0f[42m[30mProgress: [ 88%][49m[39m [###########################################.......] 8Setting up qt5-qtmultimedia (5.15.10) ...
7[51;0f[42m[30mProgress: [ 88%][49m[39m [############################################......] 87[51;0f[42m[30mProgress: [ 89%][49m[39m [############################################......] 8Setting up qt5-qtdeclarative (5.15.10) ...
7[51;0f[42m[30mProgress: [ 90%][49m[39m [#############################################.....] 8Patching Qt installation configuration files ...
Setting up qt5-qtxmlpatterns (5.15.10) ...
7[51;0f[42m[30mProgress: [ 92%][49m[39m [#############################################.....] 87[51;0f[42m[30mProgress: [ 93%][49m[39m [##############################################....] 8Setting up qt5-qtlocation (5.15.10) ...
7[51;0f[42m[30mProgress: [ 93%][49m[39m [##############################################....] 87[51;0f[42m[30mProgress: [ 94%][49m[39m [###############################################...] 8Setting up qt5-qtsensors (5.15.10) ...
7[51;0f[42m[30mProgress: [ 95%][49m[39m [###############################################...] 8Setting up qt5-qtwebkit (5.212.0-alpha4-15) ...
7[51;0f[42m[30mProgress: [ 97%][49m[39m [################################################..] 87[51;0f[42m[30mProgress: [ 98%][49m[39m [################################################..] 8Setting up wkhtmltopdf (0.12.6-2) ...
7[51;0f[42m[30mProgress: [ 98%][49m[39m [#################################################.] 87[51;0f[42m[30mProgress: [ 99%][49m[39m [#################################################.] 8Processing triggers for man (1.14.6-1) ...

7[0;51r8[1A[J[?2004h[0;32m~/.../git/algo[0m [0;97m$[0m cd ~
[?2004l[?2004h[0;32m~[0m [0;97m$[0m cd storage/
[?2004l[?2004h[0;32m~/storage[0m [0;97m$[0m ls
[?2004l[0m[01;36mdcim[0m  [01;36mdownloads[0m  [01;36mexternal-1[0m  [01;36mmovies[0m  [01;36mmusic[0m  [01;36mpictures[0m  [01;36mshared[0m
[?2004h[0;32m~/storage[0m [0;97m$[0m cd downloads
[?2004l[?2004h[0;32m~/storage/downloads[0m [0;97m$[0m wkhtmltopdf [7mhttps://chat.openai.com/c/0f78f97a-bdc[27m[7m9[27m[7m-4556-8356-e1ac4ea6e155[27m[A[C[C[C[C[C[C[C[C[C[Chttps://chat.openai.com/c/0f78f97a-bdc9-4556-8356-e1ac4ea6e155 chat,[K.pdf
[?2004lQStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/data/data/com.termux/files/usr/tmp/runtime-u0_a111'
Loading page (1/2)
[>                                                           ] 0%[==================>                                         ] 30%[===================>                                        ] 33%[===========================>                                ] 46%[============================>                               ] 48%[========